<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="static/favicon.ico">
		<title>Filemanager | AdDev</title>
	</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .filemanager-container-row {
            padding: 1%;
            display: flex;
            flex-wrap: wrap;
        }
        *{

            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .folder,.file {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 70px;
            flex-direction: column;
            padding: 10px;
            cursor: pointer;
            margin: 3px;
            /* overflow: hidden; */
            border-radius: 10px;
        }
        .folder:hover,.file:hover {
            background-color: rgb(223, 240, 255);
        }
        .item-selected, .item-selected:hover{
            background-color: rgb(200, 229, 253);
            padding: 9px;
            border: 1px dotted rgb(138, 201, 252);
        }
        .folder-icon-container {
            display: flex;
            align-items: end;
            justify-content: end;
            flex-wrap: wrap;
        }
        .folder-icon {
            background-color: rgb(28, 153, 255);
            border-radius: 8px;
            width: 60px;
            height: 40px;
            position: relative;
            margin-top: 8px;
        }
        .folder:hover .folder-icon::after {
            content: '';
            background-color: rgb(52, 111, 163);
            border-radius: 5px;
            margin-left: 3px;
            width: 60px;
            height: 35px;
            position: absolute;
            transform: skewX(-10deg);
            margin-top: 5px;
            opacity: 1;
        }
        .folder-icon::after {
            content: '';
            background-color: rgb(52, 111, 163);
            border-radius: 5px;
            width: 60px;
            height: 40px;
            position: absolute;
            transform: skewX(0deg);
            opacity: 0;
            transition: 0.2s;
        }
        .folder-icon::before {
            margin-top: -8px;
            position: absolute;
            background-color: rgb(28, 153, 255);
            border-radius: 5px;
            border-end-start-radius: 8px;
            content: "";
            width: 28px;
            height: 48px;
        }
        .doc-icon-container {
            display: flex;
            align-items: end;
            justify-content: end;
            flex-wrap: wrap;
        }
        .file:hover .doc-icon::after {
            border-width: 7px;
            border-style: solid;
            border-color: rgb(223, 240, 255);
            border-bottom-color: rgba(10,10,10,0.5);
            border-left-color: rgba(10,10,10,0.5);
        }
        .item-selected:hover .doc-icon::after, .item-selected .doc-icon::after {
            border-style: solid;
            border-color: rgb(200, 229, 253);
            border-bottom-color: rgba(10,10,10,0.5);
            border-left-color: rgba(10,10,10,0.5);
        }
        .doc-icon::after {
            content: "";
            width: 0;
            height: 0;
            border-color: #f5f5f5;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: rgba(10,10,10,0.5);
            border-left-color: rgba(10,10,10,0.5);
            right: 0;
            top: 0;
            position: absolute;
            transition-property:border-width;
            transition-duration: 0.3s;
        }
        .doc-icon {
            background-color: rgba(var(--icon-color),1);
            border-radius: 8px;
            width: 48px;
            height: 48px;
            position: relative;
            color: #f5f5f5;
            display: flex;
            text-align: right;
            align-items: end;
        }
        .doc-icon p {
            padding: 2px;
            margin: 0;
            text-align: right;
        }
        p.file-name, p.folder-name {
            margin: 5px 0 0 0;
            text-align: center;

            white-space: nowrap; 
            width: 70px; 
            overflow: hidden;
            text-overflow: ellipsis; 
        }
        .image-preview {
            height: 48px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-preview img {
            width: 100%;
            border-radius: 5px;
            max-height: 48px;
        }
        .filemanger{
            display: flex;
            flex-direction: column;
        }

        .top-folder-path{
            /* width: 100%; */
            height: 40px;
            /* border:gray 1px solid; */
            background-color: #ffffff;
            padding: 3px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
        }
        .path-action-btns{
            width: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 5px;
        }
        .path-action-btns button{
            cursor: pointer;
            margin: 0;
            border: 0;
            border-radius: 50px;
            background-color: white;
            width: 26px;
            height: 26px;
            color: rgb(109, 109, 240);
        }
        .path-action-btns button:disabled, .path-action-btns button:disabled:hover{
            color: rgb(175, 175, 175);
            background-color: white;
            cursor: not-allowed;
        }
        .path-action-btns button:hover{
            background-color: #f7f7f7;
            color: rgb(94, 94, 240);

        }
        .folder-path-write{
            display: flex;
            /* border: 2px solid gray; */
            height: 35px;
            flex: 1;
            border-radius: 7px;
            background-color: rgb(245, 244, 244);
            overflow: hidden;
            align-items: center;
        }
        .folder-path-write:focus-within {
            background-color: rgb(233, 232, 232);
        }
        .folder-path-write input{
            border: 0;
            flex: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: transparent;
            outline: 0;
            color: rgb(63, 63, 133);
            margin-left: 10px;
            
        }
        .folder-path-write button{
            margin: 0;
            border: 0;
            background-color: rgb(245, 244, 244);
            width: 27px;
            height: 27px;
            border-radius: 50px;
            cursor: pointer;
            color: rgb(109, 109, 240);
            margin-right: 5px;
        }
        .folder-path-write button:hover{
            background-color: #f7f7f7;
        }
        .top-menu{
            width: 100%;
            /* border:gray 1px solid; */
            padding: 1px;
            background-color: #f5f2f2;
        }
        .top-menu button i {
            margin-right: 3px;
        }
        .top-menu button {
            font-size: 15px;
            padding: 6px 9px;
            background-color: rgb(224, 224, 224);
            border: 0;
            border-radius: 7px;
            margin: 5px;
            cursor: pointer;
        }
        .top-menu button:hover{
            color: var(--btn-bg-color) ;
            /* color: #f5f5f5; */
        }
        .top-menu button:disabled:hover{
            cursor: not-allowed;
            background-color: rgb(224, 224, 224);
            /* color: gray; */
        }
        .folderEmpty{
            width: 50%;
            margin: auto;
            text-align: center;
            display: none;
        }
        .folderEmpty img{
            width: 100%;
            mix-blend-mode: darken;
            opacity: 0.4;
        }
        .folderEmpty h5{
            font-size: 35px;
            margin: -120px 0 0 0;
            padding: 0;
            opacity: 0.4;
            
        }
    </style>
	<body>
        <div class="filemanger">
            <div class="top-menu">
                <button onclick="openModel('newFile')" style="--btn-bg-color: rgb(190, 173, 16)"><i class="fa-solid fa-file-circle-plus"></i>Add files...</button>
                <button onclick="openModel('newFolder')" style="--btn-bg-color: rgb(221, 202, 27)"><i class="fa-regular fa-folder-open"></i>Add folder</button>
                <button onclick="openModel('rename')" style="--btn-bg-color:rgb(32, 175, 231);"><i class="fa-solid fa-pen-to-square"></i>Rename</button>
                <button onclick="openModel('delete')" style="--btn-bg-color: rgb(238, 107, 107)"><i class="fa-solid fa-trash"></i>Delete</button>
                <button disabled><i class="fa-solid fa-copy"></i>Copy</button>
                <button disabled><i class="fa-solid fa-scissors"></i>Cut</button>
                <button disabled><i class="fa-regular fa-paste"></i>Paste</button>
            </div>
            <div class="top-folder-path">
                <div class="path-action-btns">
                    <button id="backwardBtn" onclick="backward()"><i class="fa-solid fa-arrow-left"></i></button>
                    <button id="forwardBtn" onclick="forward()"><i class="fa-solid fa-arrow-right"></i></button>
                    <button onclick="initFileManager('root/');"><i class="fa-solid fa-house"></i></button>
                </div>
                <div class="folder-path-write">
                    <input type="text" value="/root/main/test-folder/" pattern="[A-Za-z0-9]+/[A-Za-z0-9]+" class="folder-path-input" onchange="initFileManager(event.target.value)">
                    <button onclick="clickedthisBtn(event);function clickedthisBtn(e){let i = e.target.closest('button').querySelector('i'); i.classList.add('fa-spin');setTimeout(() => {
                        i.classList.remove('fa-spin')
                    }, 2000);}"><i class="fa-solid fa-arrows-rotate" ></i></button>

                </div>
            </div>
            <div class="filemanager-container-row">
                {{- range .Files }}
                    {{ if .IsDir }}
                        <div title="{{ .Name }}" class="folder">
                            <div class="folder-icon-container">
                                <div class="folder-icon"></div>
                            </div>
                            <a class="folder-name" href="{{ .Path }}">{{ . }}</a>
                        </div>
                    {{ else }}
                        <div title="{{ .Name }}" class="file">
                            <div class="doc-icon-container">
                                <div class="doc-icon" style="--icon-color: 36, 230, 149;"><p>{{ .Extend }}</p></div>
                            </div>
                            <a class="file-name" href="{{ .Path }}">{{ .Name }}</a>
                        </div>
                    {{ end }}
                {{ end -}}
            </div>
        </div>
        <div class="folderEmpty">
            <img src="./add-files-concept-illustration/2808349.jpg" class="" alt="">
            <h5>Folder is empty!</h5>
        </div>

		<div id="contextMenu" class="context-menu" style="display: none">
			<ul>
				<li  onclick="openModel('rename')"><a>#<span>Rename</span></a></li>
				<li><a href="#">Element-2</a></li>
				<li><a href="#">Element-3</a></li>
				<li><a href="#">Element-4</a></li>
				<li><a href="#">Element-5</a></li>
				<li><a href="#">Element-6</a></li>
				<li><a href="#">Element-7</a></li>
			</ul>
		</div>
        <div class="popup">
            <div class="popup-bg"></div>
            <div class="popup-content">
                <h1>Title</h1>
                <form action="" onsubmit="return false;">
                    <!-- <input type="text" placeholder="Filename">
                    <button>Save</button> -->
                </form>
            </div>
            <h1></h1>
        </div>
        <div class="toast-messages">
            <!-- Toast messages will appear here! -->
        </div>
		<style type="text/css">
            .toast-messages{
                position: fixed;
                width: 400px;
                max-height: 98vh;
                overflow: hidden;
                overflow-y: auto;
                bottom:0 ;
                right:0;
                align-items: end;
                display: flex;
                flex-direction: column;
                padding: 1vh 2rem;
             }
            .toast-container {
                margin-bottom: 10px;
                background-color: white;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                width: fit-content;
                min-width: 300px;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                min-height: 30px;
                align-items: center;
                opacity: 0;
                transition: 0.5s;
            }
            .toast-container.toast-sccess{
                background-color: rgb(50, 204, 153);
            }
            .toast-container.toast-sccess p,.toast-container.toast-sccess button{
                color: white;
            }
            .toast-container.toast-dnger{
                background-color: rgb(238, 107, 107);
            }
            .toast-container.toast-dnger p,.toast-container.toast-dnger button{
                color: white;
            }
            .toast-container.toast-inf p,.toast-container.toast-inf button{
                color: rgb(59, 59, 59);
            }
            .toast-container p {
                margin: 0;
                font-size: 15px;
            }
            .toast-container button {
                border: 0;
                background-color: transparent;
                cursor: pointer;
                border-radius: 50%;
                font-size: 16px;
                height: 30px;
                width: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .toast-container button:hover{
                background-color: rgba(0, 0, 0, 0.096);
            }
            .popup{
                position: fixed;
                inset: 0;
                z-index: 9;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }
            .popup-bg{
                background-color: rgba(0, 0, 0, 0.377);
                z-index: -1;
                width: 100%;
                height: 100vh;
                position: absolute;
            }
            .popup-content{
                background-color: #f5f5f5;
                padding: 10px;
                border-radius: 15px;
                width: 300px;
                text-align: center;
            }
            .popup-content h1{
                font-size: 20px;
                margin: 10px 0;
            }
            .popup-content form{
                text-align: center;
            }
            .popup-content input{
                width: 290px;
                height: 30px;
                font-size: 14px;
            }
            .popup-content button{
                width: 60px;
                cursor: pointer;
                height: 30px;
                background-color: rgb(1, 87, 158);
                color: #f5f5f5;
                border: 0;
                font-size: 15px;
                border-radius: 7px;
                padding: 3px;
                margin: 10px;
            }
            .popup-content button:hover{
                background-color: rgb(10, 138, 100);

            }
			.context-menu {
				position: absolute;
				text-align: center;
				background: rgb(238, 238, 238);
                border-radius: 7px;
                overflow: hidden;
                box-shadow: 0px 0 10px rgba(95, 95, 95, 0.315);
                width: 180px;
			}

			.context-menu ul {
				padding: 0px;
				margin: 0px;
				min-width: 150px;
				list-style: none;
			}

			.context-menu ul li {
				padding-bottom: 7px;
				padding-top: 7px;
			}

			.context-menu ul li a {
				text-decoration: none;
				color: black;
                display: flex;
                padding: 0 5px;
			}

			.context-menu ul li:hover {
				background: darkgray;
			}
		</style>
		<script>
            function resetContextMenu(){
                document.onclick = hideMenu;
                document.querySelectorAll(".file").forEach((val)=>val.oncontextmenu = rightClick);
                document.querySelectorAll(".folder").forEach((val)=>val.oncontextmenu = rightClick);
                document.querySelector(".filemanager-container-row").oncontextmenu = rightClick;
            }

			function hideMenu() {
				document.getElementById("contextMenu").style.display = "none";
			}

			function rightClick(e) {
                e.target.click()
				e.preventDefault();

				if (document.getElementById("contextMenu").style.display == "block"){
					hideMenu();
                    rightClick(e);
                }
				else {
					let menu = document.getElementById("contextMenu");
                    menu.style.display = "block";
                    menu.style.left = e.pageX + "px";
                    menu.style.top = e.pageY + "px";  

                    // let screenWidth = document.getElementsByClassName('filemanager-container-row')[0].offsetWidth;
                    // let screenHeight = document.getElementsByClassName('filemanager-container-row')[0].offsetHeight;
                    // console.log(e,screenWidth);
                    // menu.style.display = "block";
                    // if(screenWidth-180>= e.pageX){
                    //     menu.style.left = e.pageX + "px";
                    // }else{
                    //     menu.style.left = screenWidth-(180+10) + "px";
                    // }
                    // if(screenHeight-menu.offsetHeight>= e.pageY){
                    //     menu.style.top = e.pageY + "px";  
                    // }else{
                    //     menu.style.top = (screenHeight-menu.offsetHeight-10) + "px";
                    // }
				}
			}
		</script>
        <script src="static/filemanager.js"></script>
	</body>
</html>